HOST_DATABASE = "localhost"
PORT_DATABASE = 5432
USER_DATABASE = "postgres"
USER_PASSWORD = "root"
NAME_DATABASE = "test_database"
SECRET_KEY = "shgzjxd"
JWT_EXPIRATION_TIME = "2h"
PORT = 3003
TRANSPORT_EMAIL_USER = "paguayjesus@gmail.com"
TRANSPORT_EMAIL_PASSWORD = "ikif ukbe wqux txlh"
DOMAIN_URL_FRONT = "htto://localhost:4200/"